<html>
<head>
  <style>
    html, body {
      margin-left: 0px;
      margin-top: 0px;
    }

    body {
      font-family: monospace;
    }
    * {
      box-sizing: border-box;
    }
    #main-view {
      position: relative;
      max-width: 800px;
      margin: auto;
      padding: 24px;

      top: 50%;
      transform: translateY(-50%);
    }

    #main-view .body {
      width: 100%;
      min-height: 300px;
      border-bottom: 1px solid #EEE;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 12px;
    }

    #main-input input {
      width: 100%;
      outline: none;
      border: 1px solid #AAA;
    }

    #control-panel {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      min-height: 100px;
      background-color: #AAA;
    }

    .view-text {
      background-color: #a04b46;
      cursor: pointer;
    }
    .view-text:hover {
      background-color: #4ba046;
    }

    .button {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      min-width: 100px;
      padding-left: 12px;
      padding-right: 12px;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      background-color: gray;
      cursor: pointer;
    }
  </style>
</head>
<body>

</body>
<script src='textrus.js'></script>
</html>
